--cpu Cortex-M0
"..\project\system_stm32f0xx.o"
"..\project\startup_stm32f0xx.o"
"..\project\stm32f0xx_it.o"
"..\project\main.o"
"..\project\system.o"
"..\project\led.o"
"..\project\timer.o"
"..\project\tft_spi.o"
"..\project\usmart.o"
"..\project\usmart_config.o"
"..\project\usmart_str.o"
"..\STM32F051R8_FWLib.lib"
--strict --scatter "..\project\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o ..\project\main.axf