
T3144 000:455 SEGGER J-Link V4.80g Log File (0001ms, 0301ms total)
T3144 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0301ms total)
T3144 000:455 Logging started @ 2017-10-25 14:57 (0001ms, 0301ms total)
T3144 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T3144 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0296ms, 0597ms total)
T3144 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T3144 000:752 JLINK_ExecCommand("ProjectFile = "E:\Ń§Ď°\Č«¶Żµç×ÓŇşľ§˛âĘÔłĚĐň\Ňşľ§ÄŁżéĹäĚ××ĘÁĎŐűŔí\×îĐÂÄŁżé´úÂë×ĘÁĎÖĆ×÷\´®żÚÄŁżé\2.2´ç\2.2´çSPI´®żÚ9341_240X320ÄŁżé×ĘÁĎ_Rev2.0\STM32_F103ĎµÁĐ˛âĘÔÔ´Âë\Example01\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0598ms total)
T3144 000:759 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0020ms, 0618ms total)
T3144 000:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T3144 000:779 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0618ms total)
T3144 000:779 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0618ms total)
T3144 000:779 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T3144 000:800 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0618ms total)
T3144 000:800 JLINK_GetCompileDateTime() (0000ms, 0618ms total)
T3144 000:803 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T3144 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0619ms total)
T3144 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0623ms total)
T3144 000:823 JLINK_SetSpeed(2000) (0001ms, 0624ms total)
T3144 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0723ms total)
T3144 000:923 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0723ms total)
T3144 000:925 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3144 000:926 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T3144 000:927 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0726ms total)
T3144 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T3144 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T3144 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0751ms total)
T3144 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T3144 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T3144 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0752ms total)
T3144 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0753ms total)
T3144 000:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T3144 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T3144 000:972 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T3144 000:972 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0756ms total)
T3144 000:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0756ms total)
T3144 000:978 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0756ms total)
T3144 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T3144 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T3144 000:988 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0759ms total)
T3144 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T3144 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T3144 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T3144 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3144 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3144 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0765ms total)
T3144 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0776ms total)
T3144 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T3144 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3144 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T3144 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3144 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T3144 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T3144 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3144 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T3144 001:016 JLINK_Go() (0002ms, 0778ms total)
T3144 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3144 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T3144 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3144 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T3144 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T3144 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T3144 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3144 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3144 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3144 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T3144 001:107 JLINK_Go() (0002ms, 0781ms total)
T3144 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T3144 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3144 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T3144 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3144 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3144 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3144 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0787ms total)
T3144 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0790ms total)
T3144 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3144 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3144 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T3144 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3144 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3144 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0801ms total)
T3144 001:144 JLINK_Go() (0002ms, 0803ms total)
T3144 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3144 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3144 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3144 001:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T3144 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3144 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 20 FF F7 7F FF 01 20 FF F7 8F FF 30 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T3144 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T3144 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3144 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T3144 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3144 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T3144 001:195 JLINK_Go() (0002ms, 0817ms total)
T3144 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3144 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3144 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3144 001:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T3144 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3144 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 B2 52 46 FF F7 04 FF 7A 19 91 B2 32 19 90 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0828ms total)
T3144 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T3144 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3144 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3144 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3144 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0829ms total)
T3144 001:245 JLINK_Go() (0002ms, 0831ms total)
T3144 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3144 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T3144 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3144 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0831ms total)
T3144 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3144 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 35 FE 4F F6 FF 70 2B 46 32 46 39 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0842ms total)
T3144 001:294 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T3144 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3144 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3144 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3144 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T3144 001:295 JLINK_Go() (0002ms, 0844ms total)
T3144 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3144 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T3144 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3144 001:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T3144 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3144 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D E0 80 20 30 41 00 EA 0B 00 50 B1 08 EB 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T3144 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3144 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0856ms total)
T3144 001:346 JLINK_Go() (0002ms, 0858ms total)
T3144 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T3144 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T3144 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3144 001:385 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0859ms total)
T3144 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3144 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 FE FF F7 63 FF FF F7 D7 FE FF F7 14 FF 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0870ms total)
T3144 001:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0870ms total)
T3144 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T3144 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T3144 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3144 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3144 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3144 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
T3144 001:398 JLINK_Go() (0002ms, 0873ms total)
T3144 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3144 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T3144 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3144 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
T3144 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3144 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 00 20 42 DE 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3144 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0885ms total)
T3144 001:450 JLINK_Go() (0002ms, 0887ms total)
T3144 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3144 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T3144 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3144 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T3144 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3144 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 22 02 88 02 F4 41 52 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0898ms total)
T3144 001:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3144 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T3144 001:501 JLINK_Go() (0002ms, 0901ms total)
T3144 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3144 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T3144 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3144 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
T3144 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3144 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C 46 00 08 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0912ms total)
T3144 001:550 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0912ms total)
T3144 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T3144 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T3144 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3144 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0913ms total)
T3144 001:551 JLINK_Go() (0002ms, 0915ms total)
T3144 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3144 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3144 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3144 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3144 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T3144 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3144 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0915ms total)
T3144 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3144 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 00 00 30 48 84 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0926ms total)
T3144 001:600 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0926ms total)
T3144 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3144 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0927ms total)
T3144 001:601 JLINK_Go() (0002ms, 0929ms total)
T3144 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3144 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T3144 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T3144 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
T3144 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T3144 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 00 00 7F 80 00 00 FF C0 00 01 FF C0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3144 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0942ms total)
T3144 001:652 JLINK_Go() (0002ms, 0944ms total)
T3144 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3144 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T3144 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3144 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0944ms total)
T3144 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3144 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3144 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3144 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0956ms total)
T3144 001:702 JLINK_Go() (0002ms, 0958ms total)
T3144 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3144 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T3144 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3144 001:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0958ms total)
T3144 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3144 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F E0 20 20 20 20 3F E0 08 80 48 90 28 90 28 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0970ms total)
T3144 001:753 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3144 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0970ms total)
T3144 001:754 JLINK_Go() (0002ms, 0972ms total)
T3144 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T3144 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3144 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0980ms total)
T3144 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T3144 001:795 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0972ms total)
T3144 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T3144 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3A 42 7F 44 10 C4 1B FE 3C 98 71 90 11 30 11 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3144 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T3144 001:807 JLINK_Go() (0002ms, 0985ms total)
T3144 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3144 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T3144 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3144 001:846 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0985ms total)
T3144 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3144 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 0C 00 40 1F F8 60 18 00 60 08 00 40 0E 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0996ms total)
T3144 001:857 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0996ms total)
T3144 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T3144 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T3144 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3144 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0997ms total)
T3144 001:858 JLINK_Go() (0002ms, 0999ms total)
T3144 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3144 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3144 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T3144 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3144 001:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0999ms total)
T3144 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3144 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 11 26 19 04 19 E4 10 E4 10 A7 29 66 21 A3 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1010ms total)
T3144 001:908 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1010ms total)
T3144 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T3144 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3144 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1011ms total)
T3144 001:909 JLINK_Go() (0002ms, 1013ms total)
T3144 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3144 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T3144 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T3144 001:948 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1013ms total)
T3144 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T3144 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 F8 07 C9 83 48 42 00 A3 00 84 00 63 29 A2 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3144 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3144 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1024ms total)
T3144 001:961 JLINK_Go() (0002ms, 1026ms total)
T3144 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3144 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
T3144 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T3144 002:003 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1026ms total)
T3144 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T3144 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF AC 4A A4 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1037ms total)
T3144 002:014 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1038ms total)
T3144 002:015 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1038ms total)
T3144 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T3144 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3144 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1039ms total)
T3144 002:016 JLINK_Go() (0002ms, 1041ms total)
T3144 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3144 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3144 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T3144 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T3144 002:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T3144 002:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T3144 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3144 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1042ms total)
T3144 002:047 JLINK_Go() (0002ms, 1044ms total)
T3144 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T3144 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T3144 002:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1044ms total)
T3144 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T3144 002:110 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T3144 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1049ms total)
T3144 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3144 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1050ms total)
T3144 002:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1054ms total)
T3144 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T3144 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T3144 002:125 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R2, 0x000046C0)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3144 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1055ms total)
T3144 002:126 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1055ms total)
T3144 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3144 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T3144 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T3144 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3144 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1055ms total)
T3144 002:126 JLINK_Go() (0003ms, 1058ms total)
T3144 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3144 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T3144 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T3144 002:338 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1058ms total)
T3144 002:338 JLINK_ReadReg(R0)  returns 0x4EE850EE (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R2, 0x000046C0)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3144 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3144 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1059ms total)
T3144 002:340 JLINK_Go() (0003ms, 1062ms total)
T3144 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T3144 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T3144 002:348 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1062ms total)
T3144 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T3144 002:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1063ms total)
T3144 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1085ms total)
T3144 002:425 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1093ms total)
T3144 002:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1106ms total)
T3144 002:550  (0013ms, 1106ms total)
T3144 002:550 Closed (0013ms, 1106ms total)
