BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2017  15:09:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Out Hex\Lcd.obj TO .\Out Hex\spi PRINT (.\Out Hex\spi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Out Hex\Lcd.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Out Hex\spi (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0198H     UNIT         ?PR?LCD_INITIAL?LCD
            CODE    019BH     0091H     UNIT         ?PR?_WR_COM16?LCD
            CODE    022CH     004DH     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    0279H     0049H     UNIT         ?PR?_WRITE_COMMAND?LCD
            CODE    02C2H     003CH     UNIT         ?PR?MAIN?LCD
            CODE    02FEH     0036H     UNIT         ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    0334H     0026H     UNIT         ?PR?_ADDSET?LCD
            CODE    035AH     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    037AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Out Hex\spi (LCD)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                       -----    -----
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_WRITE_COMMAND?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_DATA?LCD                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  15:09:09  PAGE 2


  +--> ?PR?_WRITE_COMMAND?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         0008H    0004H
  +--> ?PR?_ADDSET?LCD
  +--> ?PR?_WR_COM16?LCD

?PR?_ADDSET?LCD                    000CH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD
  +--> ?PR?_WR_COM16?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   DISP_GRADSCAL



SYMBOL TABLE OF MODULE:  .\Out Hex\spi (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        lcd_initial
  C:035AH         PUBLIC        _delay
  B:0080H.1       PUBLIC        reset
  C:02C2H         PUBLIC        main
  C:0302H         PUBLIC        _dsp_single_colour
  C:0230H         PUBLIC        _write_data
  B:0090H.5       PUBLIC        sda
  B:0090H.7       PUBLIC        scl
  B:0080H.0       PUBLIC        cs
  D:0020H         PUBLIC        bitdata
  B:0080H.2       PUBLIC        rs
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  C:019BH         PUBLIC        _wr_com16
  C:0279H         PUBLIC        _write_command
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:0334H         PUBLIC        _addset
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:035AH         LINE#         34
  C:035AH         LINE#         35
  C:035AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  15:09:09  PAGE 3


  C:0364H         LINE#         38
  C:0379H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        c
  C:0279H         LINE#         41
  C:0279H         LINE#         42
  C:0279H         LINE#         43
  C:027BH         LINE#         45
  C:027DH         LINE#         46
  C:027FH         LINE#         48
  C:0287H         LINE#         49
  C:028FH         LINE#         50
  C:0297H         LINE#         51
  C:029FH         LINE#         52
  C:02A7H         LINE#         53
  C:02AFH         LINE#         54
  C:02B7H         LINE#         55
  C:02BFH         LINE#         56
  C:02C1H         LINE#         57
  -------         ENDPROC       _WRITE_COMMAND
  C:022CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:022CH         SYMBOL        L?0027
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        d
  C:0230H         LINE#         59
  C:0230H         LINE#         60
  C:0230H         LINE#         61
  C:0232H         LINE#         62
  C:0234H         LINE#         63
  C:0236H         LINE#         64
  C:023EH         LINE#         65
  C:0246H         LINE#         66
  C:024EH         LINE#         67
  C:0256H         LINE#         68
  C:025EH         LINE#         69
  C:0266H         LINE#         70
  C:026EH         LINE#         71
  C:0276H         LINE#         72
  C:0278H         LINE#         73
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WR_COM16
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:019BH         LINE#         75
  C:019BH         LINE#         76
  C:019BH         LINE#         77
  C:019DH         LINE#         79
  C:019FH         LINE#         80
  C:01A1H         LINE#         82
  C:01A9H         LINE#         83
  C:01B1H         LINE#         84
  C:01B9H         LINE#         85
  C:01C1H         LINE#         86
  C:01C9H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  15:09:09  PAGE 4


  C:01D1H         LINE#         88
  C:01D9H         LINE#         89
  C:01E1H         LINE#         90
  C:01E3H         LINE#         91
  C:01E5H         LINE#         94
  C:01E7H         LINE#         95
  C:01E9H         LINE#         97
  C:01F1H         LINE#         98
  C:01F9H         LINE#         99
  C:0201H         LINE#         100
  C:0209H         LINE#         101
  C:0211H         LINE#         102
  C:0219H         LINE#         103
  C:0221H         LINE#         104
  C:0229H         LINE#         105
  C:022BH         LINE#         107
  -------         ENDPROC       _WR_COM16
  -------         PROC          LCD_INITIAL
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0003H         LINE#         113
  C:0005H         LINE#         114
  C:000CH         LINE#         115
  C:000EH         LINE#         116
  C:0011H         LINE#         119
  C:0016H         LINE#         120
  C:001BH         LINE#         122
  C:001DH         LINE#         123
  C:0020H         LINE#         124
  C:0025H         LINE#         125
  C:002AH         LINE#         127
  C:002FH         LINE#         128
  C:0034H         LINE#         129
  C:0039H         LINE#         130
  C:003EH         LINE#         131
  C:0043H         LINE#         133
  C:0048H         LINE#         134
  C:004DH         LINE#         135
  C:0052H         LINE#         136
  C:0057H         LINE#         138
  C:005CH         LINE#         139
  C:0061H         LINE#         140
  C:0066H         LINE#         141
  C:006AH         LINE#         143
  C:006FH         LINE#         144
  C:0074H         LINE#         145
  C:0079H         LINE#         146
  C:007DH         LINE#         147
  C:0082H         LINE#         148
  C:0087H         LINE#         150
  C:008CH         LINE#         151
  C:0091H         LINE#         153
  C:0093H         LINE#         154
  C:0096H         LINE#         155
  C:0099H         LINE#         157
  C:009EH         LINE#         158
  C:00A3H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  15:09:09  PAGE 5


  C:00A8H         LINE#         161
  C:00ADH         LINE#         163
  C:00B2H         LINE#         164
  C:00B7H         LINE#         165
  C:00BCH         LINE#         167
  C:00C1H         LINE#         168
  C:00C6H         LINE#         170
  C:00CBH         LINE#         171
  C:00D0H         LINE#         173
  C:00D5H         LINE#         174
  C:00DAH         LINE#         176
  C:00DCH         LINE#         177
  C:00DFH         LINE#         178
  C:00E4H         LINE#         180
  C:00E6H         LINE#         181
  C:00E9H         LINE#         182
  C:00ECH         LINE#         184
  C:00EEH         LINE#         185
  C:00F1H         LINE#         187
  C:00F6H         LINE#         188
  C:00FBH         LINE#         190
  C:0100H         LINE#         191
  C:0105H         LINE#         192
  C:010AH         LINE#         193
  C:010FH         LINE#         194
  C:0114H         LINE#         195
  C:0119H         LINE#         196
  C:011EH         LINE#         197
  C:0123H         LINE#         198
  C:0128H         LINE#         199
  C:012DH         LINE#         200
  C:0132H         LINE#         201
  C:0137H         LINE#         202
  C:013CH         LINE#         203
  C:0141H         LINE#         204
  C:0146H         LINE#         205
  C:014BH         LINE#         208
  C:014DH         LINE#         209
  C:0150H         LINE#         210
  C:0155H         LINE#         211
  C:015AH         LINE#         212
  C:015FH         LINE#         213
  C:0164H         LINE#         214
  C:0169H         LINE#         215
  C:016EH         LINE#         216
  C:0173H         LINE#         217
  C:0178H         LINE#         218
  C:017DH         LINE#         219
  C:0182H         LINE#         220
  C:0187H         LINE#         221
  C:018CH         LINE#         222
  C:0191H         LINE#         223
  C:0196H         LINE#         225
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _ADDSET
  D:000CH         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2017  15:09:09  PAGE 6


  C:0334H         LINE#         228
  C:033CH         LINE#         229
  C:033CH         LINE#         230
  C:0341H         LINE#         231
  C:0349H         LINE#         232
  C:034EH         LINE#         233
  C:0355H         LINE#         234
  -------         ENDPROC       _ADDSET
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DSP_SINGLE_COLOUR
  D:0008H         SYMBOL        DH
  D:000AH         SYMBOL        DL
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0302H         LINE#         237
  C:030AH         LINE#         238
  C:030AH         LINE#         240
  C:0312H         LINE#         241
  C:0315H         LINE#         242
  C:0318H         LINE#         243
  C:0333H         LINE#         245
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          MAIN
  C:02C2H         LINE#         247
  C:02C2H         LINE#         248
  C:02C2H         LINE#         249
  C:02C5H         LINE#         250
  C:02C5H         LINE#         251
  C:02C5H         LINE#         253
  C:02C8H         LINE#         254
  C:02CFH         LINE#         255
  C:02D6H         LINE#         256
  C:02DEH         LINE#         257
  C:02E7H         LINE#         258
  C:02F2H         LINE#         259
  C:02FCH         LINE#         261
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISP_GRADSCAL
    MODULE:  .\Out Hex\Lcd.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISP_GRADSCAL
    MODULE:  .\Out Hex\Lcd.obj (LCD)
    ADDRESS: 02C6H

Program Size: data=16.0 xdata=0 code=902
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
